{
  "name": "weekly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signiliance/weekly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signiliance/weekly/issues"
  },
  "homepage": "https://github.com/signiliance/weekly#readme",
  "dependencies": {
    "ioredis": "^3.2.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "nodemailer": "^4.4.1"
  }
}
